[uwsgi]
plugin = python36
env = NEBULA_SETTINGS=/home/nebula/production.cfg
virtualenv = /home/nebula/fsnebula/.venv
;virtualenv = /home/nebula/.local/share/virtualenvs/fsnebula-czpf_7vC
chdir = /home/nebula/fsnebula
module = app:app

master = true
socket = 0.0.0.0:7701
#socket = /var/www/fcgi/nebula.sock
chown-socket = nginx
processes = 12

;uid = nebula
;gid = nebula

need-app = true

